<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <script src="./crypto/aes.js"></script>
    <script src="utils.js"></script>
    <div style="overflow: hidden; white-space: nowrap">
        <h1>Extra Safety File Encryptor</h1>
        <p>What do you want to do with your files?</p>
    </div>

    <div id="menuBar" style="overflow: hidden; white-space: nowrap">
        <button id="encryptTabButton">Encrypt</button>
        <button id="decryptTabButton">Decrypt</button>
        <button id="settingsTabButton">Settings</button>
    </div>

    <div id="errorDisplay">
        <p id="passwordLengthError" class="error" style="display: none; color: red">Please choose a password that is at least 6 characters long.</p>
        <p id="passwordNotSetError" class = "error" style="display: none; color: red">No password has been set, please set one in the Settings tab.</p>
        <p id="invalidFileExtensionError" class = "error" style="display: none; color: red">Please select a file with the .encrypted extension to decrypt</p>
        <p id="wrongPasswordError" class = "error" style="display: none; color: red">Incorrect decryption key, please try retyping your password</p>
    </div>

    <div id="settingsTab" style="display: none">
        Password: <input type="password" id="passwordEntry">
        <button id="passwordButton">Save</button>
    </div>

    <div id="encryptionTab" style="display: none;">
        <p>Select files to encrypt:</p>
        <input type="file" id="encryptionFileEntry" multiple/>
        <button id="encryptButton">Encrypt Files</button>
        <div id="encryptionOutputArea"></div>
    </div>

    <div id="decryptionTab" style="display: none;">
        <p>Select files to decrypt:</p>
        <input type="file" id="decryptionFileEntry" multiple/>
        <button id="decryptButton">Decrypt Files</button>
        <div id="decryptionOutputArea"></div>
    </div>

</body>
</html>
